# SampleAppForDeploy

./: README.md  SampleApplicationForOctopusDeployment.sln
SampleApplicationForOctopusDeployment/: Program.cs  SampleApplicationForOctopusDeployment.csproj  Startup.cs  app.config  appsettings.json
SampleApplicationForOctopusDeployment/Controllers/: HomeController.cs
SampleApplicationForOctopusDeployment/Models/: Configuration.cs  ErrorViewModel.cs
SampleApplicationForOctopusDeployment/Properties/: launchSettings.json
SampleApplicationForOctopusDeployment/Publish/: web.config
SampleApplicationForOctopusDeployment/Views/: _ViewImports.cshtml
SampleApplicationForOctopusDeployment/Views/Home/: Index.cshtml
SampleApplicationForOctopusDeployment/Views/Shared/: _Layout.cshtml
SampleApplicationForOctopusDeployment/tools/.store/octopus.dotnet.cli/6.17.0/: project.assets.json  restore.csproj.nuget.g.props
SampleApplicationForOctopusDeployment/tools/.store/octopus.dotnet.cli/6.17.0/octopus.dotnet.cli/6.17.0/: .nupkg.metadata  .signature.p7s  octopus.dotnet.cli.6.17.0.nupkg  octopus.dotnet.cli.6.17.0.nupkg.sha512  octopus.dotnet.cli.nuspec
SampleApplicationForOctopusDeployment/tools/.store/octopus.dotnet.cli/6.17.0/octopus.dotnet.cli/6.17.0/tools/netcoreapp2.1/any/: dotnet-octo.deps.json
